[General]
network = Flow24

record-eventlog = false 
debug-on-errors = true
result-dir = results_PTAS/flow24/24_ptas
sim-time-limit = 1s

# debug
**.displayAddresses = true
**.verbose = true

# MAC Addresses
**.robotController1.eth.address = "00-00-00-00-00-01"
**.robotController2.eth.address = "00-00-00-00-00-02"
**.robotController3.eth.address = "00-00-00-00-00-03"
**.robotController4.eth.address = "00-00-00-00-00-04"
**.robotController5.eth.address = "00-00-00-00-00-05"
**.robotController6.eth.address = "00-00-00-00-00-06"
**.robotController7.eth.address = "00-00-00-00-00-07"
**.robotController8.eth.address = "00-00-00-00-00-08"
**.robotController9.eth.address = "00-00-00-00-00-09"
**.robotController10.eth.address = "00-00-00-00-00-10"
**.robotController11.eth.address = "00-00-00-00-00-11"
**.robotController12.eth.address = "00-00-00-00-00-12"
**.robotController13.eth.address = "00-00-00-00-00-13"
**.robotController14.eth.address = "00-00-00-00-00-14"
**.robotController15.eth.address = "00-00-00-00-00-15"
**.robotController16.eth.address = "00-00-00-00-00-16"
**.robotController17.eth.address = "00-00-00-00-00-17"
**.robotController18.eth.address = "00-00-00-00-00-18"
**.robotController19.eth.address = "00-00-00-00-00-19"
**.robotController20.eth.address = "00-00-00-00-00-20"
**.robotController21.eth.address = "00-00-00-00-00-21"
**.robotController22.eth.address = "00-00-00-00-00-22"
**.robotController23.eth.address = "00-00-00-00-00-23"
**.robotController24.eth.address = "00-00-00-00-00-24"

**.roboticArm1.eth.address = "00-00-00-00-01-01"
**.roboticArm2.eth.address = "00-00-00-00-01-02"
**.roboticArm3.eth.address = "00-00-00-00-01-03"
**.roboticArm4.eth.address = "00-00-00-00-01-04"
**.roboticArm5.eth.address = "00-00-00-00-01-05"
**.roboticArm6.eth.address = "00-00-00-00-01-06"
**.roboticArm7.eth.address = "00-00-00-00-01-07"
**.roboticArm8.eth.address = "00-00-00-00-01-08"
**.roboticArm9.eth.address = "00-00-00-00-01-09"
**.roboticArm10.eth.address = "00-00-00-00-01-10"
**.roboticArm11.eth.address = "00-00-00-00-01-11"
**.roboticArm12.eth.address = "00-00-00-00-01-12"
**.roboticArm13.eth.address = "00-00-00-00-01-13"
**.roboticArm14.eth.address = "00-00-00-00-01-14"
**.roboticArm15.eth.address = "00-00-00-00-01-15"
**.roboticArm16.eth.address = "00-00-00-00-01-16"
**.roboticArm17.eth.address = "00-00-00-00-01-17"
**.roboticArm18.eth.address = "00-00-00-00-01-18"
**.roboticArm19.eth.address = "00-00-00-00-01-19"
**.roboticArm20.eth.address = "00-00-00-00-01-20"
**.roboticArm21.eth.address = "00-00-00-00-01-21"
**.roboticArm22.eth.address = "00-00-00-00-01-22"
**.roboticArm23.eth.address = "00-00-00-00-01-23"
**.roboticArm24.eth.address = "00-00-00-00-01-24"

**.workstation1.eth.address = "00-00-00-00-02-01"
**.workstation2.eth.address = "00-00-00-00-02-03"
**.workstation3.eth.address = "00-00-00-00-02-04"
**.workstation4.eth.address = "00-00-00-00-02-05"
**.backupServer.eth.address	= "00-00-00-00-02-02"

# Switches
**.switch*.processingDelay.delay = truncnormal(4.5us, 0.1us)
#
**.filteringDatabase.database = xmldoc("xml/PTASRouting24.xml", "/filteringDatabases/")

**.switchA.eth[24].queue.gateController.initialSchedule = xmldoc("xml/Flow24_ptas.xml", "/schedules/switch[@name='switchA']/port[@id='24']/schedule")

**.switchB.eth[2].queue.gateController.initialSchedule = xmldoc("xml/Flow24_ptas.xml", "/schedules/switch[@name='switchB']/port[@id='2']/schedule")
**.switchC.eth[2].queue.gateController.initialSchedule = xmldoc("xml/Flow24_ptas.xml", "/schedules/switch[@name='switchC']/port[@id='2']/schedule")
**.switchD.eth[2].queue.gateController.initialSchedule = xmldoc("xml/Flow24_ptas.xml", "/schedules/switch[@name='switchD']/port[@id='2']/schedule")
**.switchE.eth[2].queue.gateController.initialSchedule = xmldoc("xml/Flow24_ptas.xml", "/schedules/switch[@name='switchE']/port[@id='2']/schedule")
#**.switchB.eth[0].queue.gateController.initialSchedule = xmldoc("xml/Flow24_normal.xml", "/schedules/switch[@name='switchB']/port[@id='0']/schedule")
#**.switchB.eth[1].queue.gateController.initialSchedule = xmldoc("xml/Flow24_normal.xml", "/schedules/switch[@name='switchB']/port[@id='0']/schedule")
#**.switchB.eth[2].queue.gateController.initialSchedule = xmldoc("xml/Flow24_normal.xml", "/schedules/switch[@name='switchB']/port[@id='0']/schedule")
#**.switchB.eth[3].queue.gateController.initialSchedule = xmldoc("xml/Flow24_normal.xml", "/schedules/switch[@name='switchB']/port[@id='0']/schedule")
#**.switchB.eth[4].queue.gateController.initialSchedule = xmldoc("xml/Flow24_normal.xml", "/schedules/switch[@name='switchB']/port[@id='0']/schedule")
#**.switchB.eth[5].queue.gateController.initialSchedule = xmldoc("xml/Flow24_normal.xml", "/schedules/switch[@name='switchB']/port[@id='0']/schedule")
#**.switchB.eth[6].queue.gateController.initialSchedule = xmldoc("xml/Flow24_normal.xml", "/schedules/switch[@name='switchB']/port[@id='0']/schedule")
#**.switchB.eth[7].queue.gateController.initialSchedule = xmldoc("xml/Flow24_normal.xml", "/schedules/switch[@name='switchB']/port[@id='0']/schedule")
#**.switchB.eth[8].queue.gateController.initialSchedule = xmldoc("xml/Flow24_normal.xml", "/schedules/switch[@name='switchB']/port[@id='0']/schedule")
#**.switchB.eth[9].queue.gateController.initialSchedule = xmldoc("xml/Flow24_normal.xml", "/schedules/switch[@name='switchB']/port[@id='0']/schedule")
#**.switchB.eth[10].queue.gateController.initialSchedule = xmldoc("xml/Flow24_normal.xml", "/schedules/switch[@name='switchB']/port[@id='0']/schedule")
#**.switchB.eth[11].queue.gateController.initialSchedule = xmldoc("xml/Flow24_normal.xml", "/schedules/switch[@name='switchB']/port[@id='0']/schedule")
#**.switchB.eth[12].queue.gateController.initialSchedule = xmldoc("xml/Flow24_normal.xml", "/schedules/switch[@name='switchB']/port[@id='0']/schedule")
#**.switch*.eth[*].queue.gateController.enableHoldAndRelease = false
**.switch*.eth[*].queue.numberOfQueues = 8
**.switch*.eth[*].queue.tsAlgorithms[0].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[1].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[2].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[3].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[4].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[5].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[6].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[7].typename = "StrictPriority"
#**.switch*.eth[*].queue.queues[0].expressQueue = true
#**.switch*.eth[*].queue.queues[1].expressQueue = true
#**.switch*.eth[*].queue.queues[2].expressQueue = true
#**.switch*.eth[*].queue.queues[3].expressQueue = true
#**.switch*.eth[*].queue.queues[4].expressQueue = true
#**.switch*.eth[*].queue.queues[5].expressQueue = true
#**.switch*.eth[*].queue.queues[6].expressQueue = true
#**.switch*.eth[*].queue.queues[7].expressQueue = true

**.queues[*].bufferCapacity = 800000b
**.switch*.eth[*].queue.queues[7].typename = "PIFOQueue"
#**.switch*.eth[*].queue.queues[6].typename = "PIFOQueue"
#**.switch*.eth[*].queue.queues[5].typename = "PIFOQueue"
#**.switch*.eth[*].queue.queues[4].typename = "PIFOQueue"
#**.switch*.eth[*].queue.queues[3].typename = "PIFOQueue"
#**.switch*.eth[*].queue.queues[2].typename = "PIFOQueue"
#**.switch*.eth[*].queue.queues[1].typename = "PIFOQueue"
#**.switch*.eth[*].queue.queues[0].typename = "LengthAwareQueue"
#**.switch*.eth[*].queue.queues[7].typename = "LengthAwareQueue"
**.switch*.eth[*].queue.queues[6].typename = "PIFOLengthAwareQueue"
**.switch*.eth[*].queue.queues[5].typename = "PIFOLengthAwareQueue"
**.switch*.eth[*].queue.queues[4].typename = "PIFOLengthAwareQueue"
**.switch*.eth[*].queue.queues[3].typename = "PIFOLengthAwareQueue"
**.switch*.eth[*].queue.queues[2].typename = "PIFOLengthAwareQueue"
**.switch*.eth[*].queue.queues[1].typename = "PIFOLengthAwareQueue"
**.switch*.eth[*].queue.queues[0].typename = "PIFOLengthAwareQueue"



**.queues[*].transmissionSelectionAlgorithmModule = "^.tsAlgorithms[" + string(index) + "]"

**.switchA.eth[3].mac.enablePreemptingFrames = false

# Schedule/Routing Swap
#**.scheduleSwap.schedule = xmldoc("xml/TestScenarioScheduleSwap.xml")

# Robot Controller
**.robotController*.trafGenSchedApp.initialSchedule = xmldoc("xml/Flow24_ptas.xml")
# Workstations
**.workstation*.trafGenApp.destAddress = "00-00-00-00-02-02"
**.workstation*.trafGenApp.packetLength = 1500Byte-4Byte # MTU-Size - VLAN-Tag-Size
**.workstation*.trafGenApp.sendInterval = 24us
**.workstation*.trafGenApp.vlanTagEnabled = true
**.workstation*.trafGenApp.pcp = 0
**.workstation*.trafGenApp.numPacketsPerBurst = 1
# Robotic Arms
**.roboticArm*.trafGenApp.numPacketsPerBurst = 0
**.roboticArm*.trafGenApp.sendInterval = 1ms
**.roboticArm*.trafGenApp.packetLength = 100B

# Backup Server
**.backupServer.trafGenApp.numPacketsPerBurst = 0
**.backupServer.trafGenApp.sendInterval = 1ms
**.backupServer.trafGenApp.packetLength = 100B
